launch_status failed=9 1729961333000000000
launch_status broken=7 1729961333000000000
launch_status passed=0 1729961333000000000
launch_status skipped=0 1729961333000000000
launch_status unknown=0 1729961333000000000
launch_time duration=15347 1729961333000000000
launch_time min_duration=0 1729961333000000000
launch_time max_duration=170 1729961333000000000
launch_time sum_duration=591 1729961333000000000
launch_problems product_defects=9 1729961333000000000
launch_problems test_defects=7 1729961333000000000
launch_retries retries=0 1729961333000000000
launch_retries run=16 1729961333000000000
