launch_status failed=9 1729948288000000000
launch_status broken=7 1729948288000000000
launch_status passed=0 1729948288000000000
launch_status skipped=0 1729948288000000000
launch_status unknown=0 1729948288000000000
launch_time duration=34894 1729948288000000000
launch_time min_duration=0 1729948288000000000
launch_time max_duration=111 1729948288000000000
launch_time sum_duration=370 1729948288000000000
launch_problems product_defects=9 1729948288000000000
launch_problems test_defects=7 1729948288000000000
launch_retries retries=0 1729948288000000000
launch_retries run=16 1729948288000000000
