launch_status failed=9 1729958917000000000
launch_status broken=7 1729958917000000000
launch_status passed=0 1729958917000000000
launch_status skipped=0 1729958917000000000
launch_status unknown=0 1729958917000000000
launch_time duration=15318 1729958917000000000
launch_time min_duration=0 1729958917000000000
launch_time max_duration=104 1729958917000000000
launch_time sum_duration=331 1729958917000000000
launch_problems product_defects=9 1729958917000000000
launch_problems test_defects=7 1729958917000000000
launch_retries retries=0 1729958917000000000
launch_retries run=16 1729958917000000000
