launch_status failed=9 1729957852000000000
launch_status broken=7 1729957852000000000
launch_status passed=0 1729957852000000000
launch_status skipped=0 1729957852000000000
launch_status unknown=0 1729957852000000000
launch_time duration=15057 1729957852000000000
launch_time min_duration=0 1729957852000000000
launch_time max_duration=102 1729957852000000000
launch_time sum_duration=373 1729957852000000000
launch_problems product_defects=9 1729957852000000000
launch_problems test_defects=7 1729957852000000000
launch_retries retries=0 1729957852000000000
launch_retries run=16 1729957852000000000
